# NewsAppKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/kmp/newsapp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_image_error.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/common/: Constants.kt
composeApp/src/commonMain/kotlin/data/base/error/: AppError.kt  ErrorBody.kt  ErrorEntity.kt  ErrorHandler.kt
composeApp/src/commonMain/kotlin/data/base/paging/: BasePagingSource.kt  PaginationException.kt  PaginationItems.kt
composeApp/src/commonMain/kotlin/data/base/result/: ApiResult.kt  AppResponseConverterFactory.kt  Result.kt
composeApp/src/commonMain/kotlin/data/model/dto/: Article.kt  ArticleList.kt  Feed.kt  Section.kt
composeApp/src/commonMain/kotlin/data/model/mapper/: ArticlesMapper.kt  SectionMapper.kt
composeApp/src/commonMain/kotlin/data/model/response/: ArticleDetailSearchResponse.kt  ArticleListSearchResponse.kt  ArticleResponse.kt  FeedSearchResponse.kt  TopHeadlinesResponse.kt
composeApp/src/commonMain/kotlin/data/model/response/articledetail/: ArticleDetailSearchResponse.kt  ArticleResponse.kt
composeApp/src/commonMain/kotlin/data/model/response/feed/: FeedSearchResponse.kt
composeApp/src/commonMain/kotlin/data/model/response/section/: SectionResponse.kt  SectionsSearchResponse.kt
composeApp/src/commonMain/kotlin/data/repository/: ArticlesRepositoryImpl.kt  NewsRepositoryImpl.kt  SectionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/source/paging/: ArticlesPagingSource.kt
composeApp/src/commonMain/kotlin/data/source/remote/: ApiConfig.kt  ArticlesApi.kt  FieldsRequestBuilder.kt  NewsApi.kt
composeApp/src/commonMain/kotlin/data/source/remote/paging/: ArticlesPagingSource.kt  BasePagingSource.kt  PaginationException.kt  PaginationItems.kt
composeApp/src/commonMain/kotlin/data/util/: ArticlesMapper.kt  Config.kt  DateTimeUtil.kt  FieldsRequestBuilder.kt  HtmlTextUtil.kt  NewsMapper.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt
composeApp/src/commonMain/kotlin/domain/repository/: ArticlesRepository.kt  NewsRepository.kt  SectionsRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: FetchArticleDetailUseCase.kt  FetchArticleListUseCase.kt  FetchFeedUseCase.kt  FetchSectionsUseCase.kt  GetArticleUseCase.kt  GetTopHeadlinesUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: AppDispatchers.kt  SectionMapper.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/presentation/component/: BaseCard.kt  BaseErrorDialog.kt  BaseFilterChip.kt  BaseFloatingActionButton.kt  BaseLoading.kt  BaseOneOptionDialog.kt  BaseOutlinedButton.kt  BasePagingList.kt  BaseTextButton.kt  LoadImageFromUrl.kt  OverflowFilterChip.kt  RoundImage.kt
composeApp/src/commonMain/kotlin/presentation/feature/: AppContent.kt
composeApp/src/commonMain/kotlin/presentation/feature/articledetail/: ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/articledetail/component/: ArticleDetailBodyText.kt  ArticleDetailByLine.kt  ArticleDetailEmptyState.kt  ArticleDetailLastModified.kt  ArticleDetailPublicationDate.kt  ArticleDetailSection.kt  ArticleDetailSource.kt  ArticleDetailThumbnail.kt  ArticleDetailTitle.kt
composeApp/src/commonMain/kotlin/presentation/feature/articlelist/: ArticleListItem.kt  ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  profileScreen.kt
composeApp/src/commonMain/kotlin/presentation/feature/feed/: FeedItem.kt  FeedListState.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/feed/component/: FeedDateRangePickerModal.kt  FeedItem.kt  FeedNavigationDrawer.kt  FeedNavigationDrawerContent.kt  FeedPagingList.kt  FeedScreenContent.kt  FeedSectionFilters.kt  FeedSnackbarSaveOrRemoveArticle.kt
composeApp/src/commonMain/kotlin/presentation/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  SharedElementProfileAvatar.kt
composeApp/src/commonMain/kotlin/presentation/feature/profile/component/: CollapsingAvatar.kt  DetailsContent.kt  MainContent.kt  ProfileAvatar.kt  ProfileAvatarCollapsingContainer.kt  ProfileAvatarDetailsContent.kt  ProfileAvatarMainContent.kt  ProfileUserNameInputField.kt  ScreenContent.kt
composeApp/src/commonMain/kotlin/presentation/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/topheadlines/: TopHeadlineItem.kt  TopHeadlinesScreen.kt  TopHeadlinesState.kt  TopHeadlinesViewModel.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppBottomBar.kt  AppNavHost.kt  BottomNavigationItem.kt  Graph.kt  Screen.kt
composeApp/src/commonMain/kotlin/presentation/navigation/navbar/: BottomNavBar.kt  NavBarComponents.kt  NavigationItem.kt  SideNavBar.kt  TopAppBar.kt  TopAppBarAction.kt  TopAppBarActionItem.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  ColorScheme.kt  Dimens.kt  Radius.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/presentation/util/: AppDispatchers.kt
composeApp/src/commonMain/kotlin/presentation/viewModel/: TopHeadlinesViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
